# view-recorder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericampire/viewrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericampire/viewrecorder/: MainActivity.kt  RecordScreen.kt
app/src/main/java/com/ericampire/viewrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
view-recorder/: build.gradle
view-recorder/src/androidTest/java/com/ericampire/viewrecorder/: ExampleInstrumentedTest.kt
view-recorder/src/main/java/com/ericampire/viewrecorder/: Utils.kt  ViewCaptureController.kt  ViewRecorder.kt
view-recorder/src/test/java/com/ericampire/viewrecorder/: ExampleUnitTest.kt
